ManifestFileVersion: 0
CRC: 2239251428
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 87fb2414b48a471b6b8c5e62728d5b7b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8fdf9959b04e95bac2deceebdab5f5fe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/testbundle/TestCube2.prefab
- Assets/Prefabs/testbundle/objects.json
Dependencies: []
