ManifestFileVersion: 0
CRC: 955621729
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a24df3748ff816db9efe692a503aca3a
  TypeTreeHash:
    serializedVersion: 2
    Hash: a01d433fce561aac9d14c8631b63a606
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/testbundle/TestCube2.prefab
- Assets/Prefabs/testbundle/objects.json
- Assets/Prefabs/testbundle/info.json
Dependencies: []
