ManifestFileVersion: 0
CRC: 3102870944
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 114683f9feaf42f597f8335ef755bdcf
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce48f557d2304bd51266064a1d7d023e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/testbundle2/TestCube.prefab
- Assets/Prefabs/testbundle2/TestSphere.prefab
- Assets/Prefabs/testbundle2/info.json
- Assets/Prefabs/testbundle2/objects.json
Dependencies: []
