ManifestFileVersion: 0
CRC: 3751446727
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b6f1114a4e6ba91d2692789fd394386
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8fdf9959b04e95bac2deceebdab5f5fe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/testbundle/TestCube2.prefab
- Assets/Prefabs/testbundle/objects.json
- Assets/Prefabs/testbundle/info.json
Dependencies: []
