ManifestFileVersion: 0
CRC: 2473976150
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c21075b238ceae8dc3b55a111256eb4a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 605fec6a569b2238412cd5230d674536
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/testbundle2/TestCube.prefab
- Assets/Prefabs/testbundle2/TestSphere.prefab
- Assets/Prefabs/testbundle2/info.json
- Assets/Prefabs/testbundle2/objects.json
Dependencies: []
