ManifestFileVersion: 0
CRC: 4245426372
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 674d5cb63434875d7325a3b9f83c156e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2e286181d6b211b6d5f389f59ebd3144
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/EEPSbundle/H2O.prefab
- Assets/Prefabs/EEPSbundle/objects.json
- Assets/Prefabs/EEPSbundle/info.json
Dependencies: []
