ManifestFileVersion: 0
CRC: 2392048246
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef8e62b62d8f9d59fc72070033a8ccd6
  TypeTreeHash:
    serializedVersion: 2
    Hash: d3107f6e1c48b6f3c7348dc1d7748f58
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/WSAtest/WSACube.prefab
- Assets/Prefabs/WSAtest/objects.json
- Assets/Prefabs/WSAtest/info.json
- Assets/Prefabs/WSAtest/WSASphere.prefab
- Assets/Prefabs/WSAtest/WSACapsule.prefab
Dependencies: []
